<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Search</title>
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="../common/bootstrap4/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../common/css/font-awesome.css">
    <style>
        .active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
            border-bottom: 1px solid #f48fb1;
            box-shadow: 0 1px 0 0 #f48fb1;
        }
        .active-pink input.form-control[type=text] {
            border-bottom: 1px solid #f48fb1;
            box-shadow: 0 1px 0 0 #f48fb1;
            border:none;
        }
        .active-pink .fa, .active-pink-2 .fa {
            color: #f48fb1;
        }
        .easy-autocomplete{
            width: 100%!important;
        }
        #countries{
            border-radius: 0px!important;
        }
    </style>

</head>
<body>
    <!-- Search form -->
    <div class="row w-100 m-0 p-0">
        <div class="col-md-4 mx-auto">
            <form class="form-inline d-flex justify-content-center md-form form-sm active-pink active-pink-2 mt-2">
                <div class=" w-100 d-flex align-items-center">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search" id="countries">  
                </div>
               
            </form>
        </div>
    </div>


    <script src="../common/bootstrap4/js/bootstrap.min.js"></script>
    <script src="../common/js/jquery.js"></script>
    <script src="js/jquery.easy-autocomplete.min.js"></script>
    <script>
        var options = {

        url: "data/data.json",

        getValue: "name",

        list: {
        match: {
            enabled: true
        }
        },

        theme: "square"
        };

        $("#countries").easyAutocomplete(options);
    </script>
</body>
</html>