<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SideMenu</title>
    <link rel="stylesheet" href="../Common/css/font-awesome.css">
    <script src="../Common/js/jquery.js"></script>
    <style>
        .ModalWrapper{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            background-color: #000;
            opacity: 0.7;
            z-index: 999;
            display: none;
        }

        div#sideMenu {
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100%;
            background-color: #f2f2f2;
            text-align: right;
            direction: rtl;
            font-family: "B Yekan";
            color: #555;
            z-index: 99999;
        }

        div#sideMenu span.menuIcon{
            position: absolute;
            left: -50px;
            top:10px;
            height: 45px;
            width: 45px;
            border-radius: 0 0 3px 0;
            padding: 2px;
            text-align: center;
            font-size:30px;
        }
        div#sideMenu span.menuIcon:hover {
            cursor: pointer;
            opacity: .5;
        }
        div#sideMenu ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }

        div#sideMenu ul li {
            border-bottom: 1px solid #eee;
            line-height: 36px;
            padding: 0 10px;
            list-style-type: none;
        }
        div#sideMenu ul li:hover {
            background-color: #f7f7f7;
        }
        div#sideMenu ul li a{
            text-decoration: none;
            color: #555;
            height: 100%;
            width: 100%;
            display: block;
            font-size: 18px;
        }
        div#sideMenu ul li a i{
            padding: 10px;
        }
        div#sideMenu ul li a:hover {
            color: #000;
        }

        div.main{
            margin: 0 auto;
            width: 96%;
            background-color: #fafafa;
            height: 1000px;
            text-align: center;
            font-size: 20px;
            border:1px solid #ccc;
        }

    </style>
</head>

<body>
<div class="main">
    <header>Header Here<br><br><br></header>
    <div class="content">Content Here</div>
    <div id="sideMenu">
        <span class="menuIcon"><i class="fa fa-bars" aria-hidden="true"></i></span>
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>خانه</a></li>
            <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>همکاری با ما</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>درباره ما</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>تماس با ما</a></li>
        </ul>
    </div>
</div>


<script>
    $("#sideMenu .menuIcon").click(function () {
        var elm=$(this);
        var wrapper=$('<div>').addClass("ModalWrapper");
        var sideMenu = $(this).parent();
        wrapper.click(function(){
            wrapper.fadeOut(1000);
            elm.data("open","false");
            sideMenu.animate({right: "-200px"});
            elm.css({visibility:"visible"})
        })
        $('body').append(wrapper);
        if(elm.data("open")==undefined){
            elm.data("open","false");
        }

        if (elm.data("open")=="false"){
            console.log("1");
            elm.css({visibility:"hidden"})
            elm.data("open","true");
            wrapper.fadeIn(1000);
            sideMenu.animate({right: "0px"})
        }   
    })
</script>

</body>

</html>